<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     .container-1{
       display: flex
           }  
     .container-1 div{
      border:1px;
      padding:10px;
     }
     .box-1{
         flex:1;
     }
     .box-2{
         flex:1   
     }
        @media(max-width: 800px){

          .header{
                display: flex;
            }
            
            .right{
                display: block;
                float: right;
                max-width: 25%;
                max-height: 5%;
            }
            .left{
                display: block;
                float: left;
                max-width: 100px;
                max-height: 100px;

            }}
            
        .clearfix{
            overflow: auto;
        }

        @media(min-width: 800px){
            .header{
                display: flex;
            }
            .content{
                
                display:flex;
            }
            .right{
                display: flex;
                float: right;
                max-width: 25%;
                max-height: 5%;
            }
            .left{
                display: flex;
                float: left;
                max-width: 100px;
                max-height: 100px;

            }
        }

        table, th, td {
  border: 2px solid black;
}
  .footer{
            background-color: lightgreen;
            padding: 1em;   } 
            body{
                background-color: pink;
            
            }  
   .container-1{
       display: flex
   }  
   .cont
    

   }       
    </style>

</head>
<body>
   
    <div class="container1">

        <div class="clearfix">

            <img class="right" src="/home/cebisareal/projects/basic-website/TbMountain.jpg">
             
            
            <h3>Cebisa</h3><h3>Peter</h3>

          </div>
    
    <div class="clearfix">
        
        <img  src="/home/cebisareal/projects/basic-website/Pyramids.png">
        <h3>Cairo Egypt</h3>
        <p>Cairo is a place of physical contrast. Along the well-irrigated shoreline, lush vegetation shares the landscape with tall skyscrapers.
            In the older inland quarters to the east, however, beneath the foothills of the Eastern Desert and the rocky promontories of the Muqaṭṭam Hills and the Al-Jabal al-Aḥmar (Arabic: Red Mountain),
             browns and ochres are the dominant hues of land and buildings.</p>
         <p>Cairo, Arabic Al-Qāhirah (“The Victorious”), city, capital of Egypt, and one of the largest cities in Africa.
             Cairo has stood for more than 1,000 years on the same site on the banks of the Nile, primarily on the eastern shore, some 500 miles (800 km) downstream from the Aswān High Dam.
             Located in the northeast of the country, Cairo is the gateway to the Nile delta, where the lower Nile separates into the Rosetta and Damietta branches.
             Metropolitan Cairo is made up of the Cairo muḥāfazah (governorate), as well as other districts, some of which belong to neighbouring governorates such as Al-Jīzah and Qalūbiyyah. Area governorate, 83 square miles (214 square km). Pop. (2006) governorate, 7,786,640; (2005 est.) urban agglom., 11,128,000.
        </p>    
            </div>

    <h2>A foreign language</h2>
    
    <table style="width:100%">
        <tr>
            <th>English phrases</th>
            <th>Foreign language</th>
       </tr>
       <tr>
            <th>Thank you</th>
            <th>Shukraan lakum</th>
       </tr>
       <tr>
            <th>Good morning</th>
            <th>Sabah alkhyr</th>
       </tr>
       <tr>
        <th>Goodbye</th>
        <th>Wadaeaan</th>
   </tr>
 </table>


    <div class="heading">
       <h2>Historical sites in Cape Town</h2>
         </div>

    <div class="content">
          <div class="clearfix">
            <img class="left" src="/home/cebisareal/projects/basic-website/D6M.jpg" >
            <h2>District Six Museum</h2>
            <p>District Six was established in 1867, one of six districts in Cape Town.
                The area, on the outskirts of the inner city was vibrant, colourful and crowded.
                District Six was a vibrant centre with close links to the city and the port.
                By the beginning of the 20th century, however, the process of removals and marginalisation had begun.
                People of all colours – residents, immigrants, artisans and merchants – owned and rented houses.
                They lived in harmony and were close to their places of work, school, worship and entertainment.               
                In 1901 all the black people were forced to move out, and as the decades passed by it became a predominantly coloured community.</p>  
           
        </div>

        <div class="clearfix">
            
            <img class="left" src="/home/cebisareal/projects/basic-website/BigChurch.jpg" >
            <h2>St Georges Cathedral</h2>
            <p>St George's Cathedral is the oldest Cathedral in southern Africa and is the Mother Church of the diocese.
                The gothic church is a classic cruciform building, with a courtyard garden which includes a Labyrinth.
                The administrative offices of the Cathedral are housed in cloisters facing the courtyard.</p>
            
            
        </div>

        <div class="clearfix">
            
            <img class="left" src="/home/cebisareal/projects/basic-website/Inqaba.jpg" >
            <h2>Castle of Goodhope</h2>
            <p>The oldest colonial building in South Africa, the Castle of Good Hope, is a pentagonal fortress built by Dutch colonialists in the 17th century.
               The well-known landmark is central to the history of Cape Town, having served as the seat of government and military operations for two centuries.
               A tour of the Castle’s two museums and expansive grounds offer fascinating insight into Cape Town’s military and cultural past.</p>
               <p>The Castle Military Museum houses an impressive array of military artifacts and exhibits from the 17th to the 19th centuries.
                   Other attractions include the Dolphin Pool, bakery, officers’ living quarters, and the Donker Gat (Dark Hole), where prisoners awaiting trial were held.
                   The De Goewerneur Restaurant serves delicious Malay, Dutch and French cuisine on-site.</p>
                
        </div>
    </div>
    <div class="footer" >
        <h4>content references:
            <br/>www.southafrica.net <br/> www.stgeorgescathedral.co.za <br/> www.theculturetrip.com <br/> www.britannica.com</h4>
    </div>
    </div>
</body>
</html>