<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gridContainer">block1</div>
        <div>
       <h3>Cebisa</h3><h3>Peter</h3></div> 

        <div class="gridContainer">block2</div>
            
        <div class="gridContainer">block3</div>

        <div class="gridContainer">block4</div>
    
    </body>
</head>
    
     
    <style>
        .gridContainer{
            display: grid;
            grid-template-columns: 1fr 1fr 2fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
        }
        .gridContainer> div{
            background-color: pink;
            padding:1em
        }
        .gridContainer> div:nth-child(){
            background-color: gold;
        }
        .grid1{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        
        .rap2{
            grid-column: 3;
            grid-row: 1/3;
        }

        .rap3{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .rap4{
            grid-column: 1/3;
            grid-row: 1/3;
        }
        .right{
                display: flex;
                float: left;
                max-width: 50%;
                max-height: 150%;}
                h3{
                    display:;
                    float: right;
                }
    </style>

</html>